# borderlands2gunstats

./: .gitignore  Borderlands2Guns.sln  README.md
Borderlands2Guns/: Borderlands2Guns.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  todo.txt
Borderlands2Guns/Controllers/: GunsController.cs  HelloWorldController.cs  HomeController.cs
Borderlands2Guns/Data/: Borderlands2GunsContext.cs
Borderlands2Guns/Migrations/: 20171208174306_Initial.Designer.cs  20171208174306_Initial.cs  20171208181216_Initial2.Designer.cs  20171208181216_Initial2.cs  20171208205531_Initial3.Designer.cs  20171208205531_Initial3.cs  20171208210450_Initial4.Designer.cs  20171208210450_Initial4.cs  20171210214433_Initial5.Designer.cs  20171210214433_Initial5.cs  Borderlands2GunsContextModelSnapshot.cs
Borderlands2Guns/Models/: ErrorViewModel.cs  Guns.cs  MetricRanks.cs  SeedData.cs  StoredProcedures.cs
Borderlands2Guns/Properties/: launchSettings.json
Borderlands2Guns/Properties/PublishProfiles/: Borderlands2Guns - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  ubuntu-x64.pubxml  win10-x64.pubxml
Borderlands2Guns/Views/Guns/: Card.cshtml  Create.cshtml  Index.cshtml
Borderlands2Guns/Views/Home/: Index.cshtml
Borderlands2Guns/Views/Shared/: _Layout.cshtml
Borderlands2Guns/sql/: update-elemental-effect.sql
Borderlands2Guns/sql/Data/: Guns.sql  guns-20171217.sql  guns-20171226.sql
Borderlands2Guns/sql/Stored Procedures/: CalulateRanks.sql  MetricRanks.sql  UpdateRanks.sql
Borderlands2Guns/wwwroot/css/: site.css  site.min.css
Borderlands2Guns/wwwroot/js/: site.js  site.min.js
Borderlands2Guns/wwwroot/js/Guns/: create.js  index.js
